- hosts: all
  tasks:
    - name: install docker
      ansible.builtin.apt:
        name: docker.io
        state: present
    - name: start docker service
      ansible.builtin.service:
        name: docker
        state: started
    - name: add nginx 
      ansible.builtin.apt:
        name: nginx
        state: present

    - name: copy ssh key file
      ansible.builtin.copy:
        src: "key_jordy"
        dest: "/keys"
        mode: "0644"

    - name: Set authorized key taken from file
      ansible.builtin.authorized_key:
        user: Jordy
        state: present
        key: "{{ lookup('file', '/keys/key_jordy') }}"

