MODEL_SERVICE_VERSION=0.1.2
MODEL_URL=https://github.com/remla25-team17/model-training/releases/download/{MODEL_SERVICE_VERSION}/model.pkl
MODEL_PATH=model/model.pkl
BOW_URL=https://github.com/remla25-team17/model-training/releases/download/{MODEL_SERVICE_VERSION}/bag_of_words.pkl
BOW_PATH=model/bag_of_words.pkl
PORT=8080
HOST=0.0.0.0